spring.application.name=blog-watcher
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=blog-watcher
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=blog
kafka.topic.name=blog-events
server.port=8081
cache.maximum.size=500
cache.expire.after=100